In [44]:
import pandas as pd
import numpy as np

df = pd.read_csv('DataSource/patient_heart_rate.csv')
df.head()

     1    Mickéy Mousé    56       70kgs  72  69  71   -  -.1 -.2
0  2.0     Donald Duck  34.0   154.89lbs   -   -   -  85   84  76
1  3.0      Mini Mouse  16.0         NaN   -   -   -  65   69  72
2  4.0  Scrooge McDuck   NaN       78kgs  78  79  72   -    -   -
3  5.0    Pink Panther  54.0  198.658lbs   -   -   -  69  NaN  75
4  6.0     Huey McDuck  52.0      189lbs   -   -   -  68   75  72

In [32]:
# Clean Objective:
# Missing headers in the csv file
# Multiple variables are stored in one column
# Column data contains inconsistent unit values
# Missing values
# An empty row in the data
# Duplicate records in the data
# Non-ASCII characters
# Column headers are values and not variable names

In [45]:
column_names= ["Id", "Name", "Age", "Weight",'m0006','m0612','m1218','f0006','f0612','f1218']

df = pd.read_csv("DataSource/patient_heart_rate.csv", names = column_names)
df.head()

    Id            Name   Age      Weight m0006 m0612 m1218 f0006 f0612 f1218
0  1.0    Mickéy Mousé  56.0       70kgs    72    69    71     -     -     -
1  2.0     Donald Duck  34.0   154.89lbs     -     -     -    85    84    76
2  3.0      Mini Mouse  16.0         NaN     -     -     -    65    69    72
3  4.0  Scrooge McDuck   NaN       78kgs    78    79    72     -     -     -
4  5.0    Pink Panther  54.0  198.658lbs     -     -     -    69   NaN    75

In [46]:
# Solved: Missing headers in the csv file 
df.head(100)

      Id            Name   Age      Weight m0006 m0612 m1218 f0006 f0612 f1218
0    1.0    Mickéy Mousé  56.0       70kgs    72    69    71     -     -     -
1    2.0     Donald Duck  34.0   154.89lbs     -     -     -    85    84    76
2    3.0      Mini Mouse  16.0         NaN     -     -     -    65    69    72
3    4.0  Scrooge McDuck   NaN       78kgs    78    79    72     -     -     -
4    5.0    Pink Panther  54.0  198.658lbs     -     -     -    69   NaN    75
5    6.0     Huey McDuck  52.0      189lbs     -     -     -    68    75    72
6    7.0    Dewey McDuck  19.0       56kgs     -     -     -    71    78    75
7    8.0      Scööpy Doo  32.0       78kgs    78    76    75     -     -     -
8    NaN             NaN   NaN         NaN   NaN   NaN   NaN   NaN   NaN   NaN
9    9.0     Huey McDuck  52.0      189lbs     -     -     -    68    75    72
10  10.0    Louie McDuck  12.0       45kgs     -     -     -    92    95    87

In [47]:
# The Name column contains two variables Lastname and Firstname
# To respect the tidy principles, we want to isolate each variable in a single column.

df[['Firstname','Lastname']] = df['Name'].str.split(expand=True)
df = df.drop('Name', axis=1)
print (df)

      Id   Age      Weight m0006 m0612 m1218 f0006 f0612 f1218 Firstname  \
0    1.0  56.0       70kgs    72    69    71     -     -     -    Mickéy
1    2.0  34.0   154.89lbs     -     -     -    85    84    76    Donald
2    3.0  16.0         NaN     -     -     -    65    69    72      Mini
3    4.0   NaN       78kgs    78    79    72     -     -     -   Scrooge
4    5.0  54.0  198.658lbs     -     -     -    69   NaN    75      Pink
5    6.0  52.0      189lbs     -     -     -    68    75    72      Huey
6    7.0  19.0       56kgs     -     -     -    71    78    75     Dewey
7    8.0  32.0       78kgs    78    76    75     -     -     -    Scööpy
8    NaN   NaN         NaN   NaN   NaN   NaN   NaN   NaN   NaN       NaN
9    9.0  52.0      189lbs     -     -     -    68    75    72      Huey
10  10.0  12.0       45kgs     -     -     -    92    95    87     Louie

   Lastname
0     Mousé
1      Duck
2     Mouse
3    McDuck
4   Panther
5    McDuck
6    McDuck
7       Doo
8       NaN
9    McDuck
10   McDuck

In [49]:
# Solved: Multiple variables are stored in one column
# Problem:
# The way the measurement unit was written for Weight column is not consistent.
# The second and seventh row contains data for inconsistent unit values (kgs,lbs)

weight = df['Weight']
 
for i in range (0 ,len(weight)):    
    x= str(weight[i])
    #Incase lbs is part of observation remove it
    if "lbs" in x[-3:]:
        #Remove the lbs from the value
        x = x[:-3:]
        #Convert string to float
        float_x = float(x)
        #Covert to kgs and store as int
        y =int(float_x/2.2)
        #Convert back to string
        y = str(y)+"kgs"
        weight[i]= y

df.head(100)

# Solved: Column data contains inconsistent unit values

      Id   Age Weight m0006 m0612 m1218 f0006 f0612 f1218 Firstname Lastname
0    1.0  56.0  70kgs    72    69    71     -     -     -    Mickéy    Mousé
1    2.0  34.0  70kgs     -     -     -    85    84    76    Donald     Duck
2    3.0  16.0    NaN     -     -     -    65    69    72      Mini    Mouse
3    4.0   NaN  78kgs    78    79    72     -     -     -   Scrooge   McDuck
4    5.0  54.0  90kgs     -     -     -    69   NaN    75      Pink  Panther
5    6.0  52.0  85kgs     -     -     -    68    75    72      Huey   McDuck
6    7.0  19.0  56kgs     -     -     -    71    78    75     Dewey   McDuck
7    8.0  32.0  78kgs    78    76    75     -     -     -    Scööpy      Doo
8    NaN   NaN    NaN   NaN   NaN   NaN   NaN   NaN   NaN       NaN      NaN
9    9.0  52.0  85kgs     -     -     -    68    75    72      Huey   McDuck
10  10.0  12.0  45kgs     -     -     -    92    95    87     Louie   McDuck

In [50]:
# Problem: 
# There are few missing values in the Age, Weight and Heart Rate values in the dataset

df.replace('-', np.nan, inplace=True)
df.head(100)

# Solved: Empty Missing values

      Id   Age Weight m0006 m0612 m1218 f0006 f0612 f1218 Firstname Lastname
0    1.0  56.0  70kgs    72    69    71   NaN   NaN   NaN    Mickéy    Mousé
1    2.0  34.0  70kgs   NaN   NaN   NaN    85    84    76    Donald     Duck
2    3.0  16.0    NaN   NaN   NaN   NaN    65    69    72      Mini    Mouse
3    4.0   NaN  78kgs    78    79    72   NaN   NaN   NaN   Scrooge   McDuck
4    5.0  54.0  90kgs   NaN   NaN   NaN    69   NaN    75      Pink  Panther
5    6.0  52.0  85kgs   NaN   NaN   NaN    68    75    72      Huey   McDuck
6    7.0  19.0  56kgs   NaN   NaN   NaN    71    78    75     Dewey   McDuck
7    8.0  32.0  78kgs    78    76    75   NaN   NaN   NaN    Scööpy      Doo
8    NaN   NaN    NaN   NaN   NaN   NaN   NaN   NaN   NaN       NaN      NaN
9    9.0  52.0  85kgs   NaN   NaN   NaN    68    75    72      Huey   McDuck
10  10.0  12.0  45kgs   NaN   NaN   NaN    92    95    87     Louie   McDuck

In [51]:
# Problem: If you observe in the dataset, you can see that there is a Empty row

df.dropna(how="all", inplace=True)
df.head(100)

# Solved: An empty row in the data

      Id   Age Weight m0006 m0612 m1218 f0006 f0612 f1218 Firstname Lastname
0    1.0  56.0  70kgs    72    69    71   NaN   NaN   NaN    Mickéy    Mousé
1    2.0  34.0  70kgs   NaN   NaN   NaN    85    84    76    Donald     Duck
2    3.0  16.0    NaN   NaN   NaN   NaN    65    69    72      Mini    Mouse
3    4.0   NaN  78kgs    78    79    72   NaN   NaN   NaN   Scrooge   McDuck
4    5.0  54.0  90kgs   NaN   NaN   NaN    69   NaN    75      Pink  Panther
5    6.0  52.0  85kgs   NaN   NaN   NaN    68    75    72      Huey   McDuck
6    7.0  19.0  56kgs   NaN   NaN   NaN    71    78    75     Dewey   McDuck
7    8.0  32.0  78kgs    78    76    75   NaN   NaN   NaN    Scööpy      Doo
9    9.0  52.0  85kgs   NaN   NaN   NaN    68    75    72      Huey   McDuck
10  10.0  12.0  45kgs   NaN   NaN   NaN    92    95    87     Louie   McDuck

In [52]:
# Problem
# Sometimes, in the dataset there may be some duplicate records. 
# In our dataset there is a record which is repeated in 6th and 9th rows

df = df.drop_duplicates(subset=['Firstname','Lastname'])
df.head(10)

# Solved: Duplicate records in the data

      Id   Age Weight m0006 m0612 m1218 f0006 f0612 f1218 Firstname Lastname
0    1.0  56.0  70kgs    72    69    71   NaN   NaN   NaN    Mickéy    Mousé
1    2.0  34.0  70kgs   NaN   NaN   NaN    85    84    76    Donald     Duck
2    3.0  16.0    NaN   NaN   NaN   NaN    65    69    72      Mini    Mouse
3    4.0   NaN  78kgs    78    79    72   NaN   NaN   NaN   Scrooge   McDuck
4    5.0  54.0  90kgs   NaN   NaN   NaN    69   NaN    75      Pink  Panther
5    6.0  52.0  85kgs   NaN   NaN   NaN    68    75    72      Huey   McDuck
6    7.0  19.0  56kgs   NaN   NaN   NaN    71    78    75     Dewey   McDuck
7    8.0  32.0  78kgs    78    76    75   NaN   NaN   NaN    Scööpy      Doo
10  10.0  12.0  45kgs   NaN   NaN   NaN    92    95    87     Louie   McDuck

In [53]:
# Problem
# There are few non-ASCII characters in the Firstname and Lastname columns in the data

df.Firstname.replace({r'[^\x00-\x7F]+':''}, regex=True, inplace=True)
df.Lastname.replace({r'[^\x00-\x7F]+':''}, regex=True, inplace=True)

df.head(10)

# Solved: Non-ASCII characters

      Id   Age Weight m0006 m0612 m1218 f0006 f0612 f1218 Firstname Lastname
0    1.0  56.0  70kgs    72    69    71   NaN   NaN   NaN     Micky     Mous
1    2.0  34.0  70kgs   NaN   NaN   NaN    85    84    76    Donald     Duck
2    3.0  16.0    NaN   NaN   NaN   NaN    65    69    72      Mini    Mouse
3    4.0   NaN  78kgs    78    79    72   NaN   NaN   NaN   Scrooge   McDuck
4    5.0  54.0  90kgs   NaN   NaN   NaN    69   NaN    75      Pink  Panther
5    6.0  52.0  85kgs   NaN   NaN   NaN    68    75    72      Huey   McDuck
6    7.0  19.0  56kgs   NaN   NaN   NaN    71    78    75     Dewey   McDuck
7    8.0  32.0  78kgs    78    76    75   NaN   NaN   NaN      Scpy      Doo
10  10.0  12.0  45kgs   NaN   NaN   NaN    92    95    87     Louie   McDuck

In [54]:
# Problem:
# Column headers are values and not variable names
# The columns headers are composed of the values 
# for Sex and Hour range variables for each individual row. 
# Corresponding to each ‘m’ column for males, there is also an ‘f’ 
# column for females, f0006, f0612 and so on

#Melt the Sex + time range columns in single column
df = pd.melt(df,id_vars=['Id','Age','Weight','Firstname','Lastname'], value_name="PulseRate",var_name="sex_and_time").sort_values(['Id','Age','Weight','Firstname','Lastname'])
 
# Extract Sex, Hour lower bound and Hour upper bound group
tmp_df = df["sex_and_time"].str.extract("(\D)(\d+)(\d{2})",expand=True)
 
# Name columns
tmp_df.columns = ["Sex", "hours_lower", "hours_upper"]
 
# Create Time column based on "hours_lower" and "hours_upper" columns
tmp_df["Time"] = tmp_df["hours_lower"] + "-" + tmp_df["hours_upper"]
 
# Merge 
df = pd.concat([df, tmp_df], axis=1)
 
# Drop unnecessary columns and rows
df = df.drop(['sex_and_time','hours_lower','hours_upper'], axis=1)
df = df.dropna()
df.to_csv('DataSource/patient_heart_rate_outputcleanup.csv',index=False)
df.head(30)

      Id   Age Weight Firstname Lastname PulseRate Sex   Time
0    1.0  56.0  70kgs     Micky     Mous        72   m  00-06
9    1.0  56.0  70kgs     Micky     Mous        69   m  06-12
18   1.0  56.0  70kgs     Micky     Mous        71   m  12-18
28   2.0  34.0  70kgs    Donald     Duck        85   f  00-06
37   2.0  34.0  70kgs    Donald     Duck        84   f  06-12
46   2.0  34.0  70kgs    Donald     Duck        76   f  12-18
31   5.0  54.0  90kgs      Pink  Panther        69   f  00-06
49   5.0  54.0  90kgs      Pink  Panther        75   f  12-18
32   6.0  52.0  85kgs      Huey   McDuck        68   f  00-06
41   6.0  52.0  85kgs      Huey   McDuck        75   f  06-12
50   6.0  52.0  85kgs      Huey   McDuck        72   f  12-18
33   7.0  19.0  56kgs     Dewey   McDuck        71   f  00-06
42   7.0  19.0  56kgs     Dewey   McDuck        78   f  06-12
51   7.0  19.0  56kgs     Dewey   McDuck        75   f  12-18
7    8.0  32.0  78kgs      Scpy      Doo        78   m  00-06
16   8.0  32.0  78kgs      Scpy      Doo        76   m  06-12
25   8.0  32.0  78kgs      Scpy      Doo        75   m  12-18
35  10.0  12.0  45kgs     Louie   McDuck        92   f  00-06
44  10.0  12.0  45kgs     Louie   McDuck        95   f  06-12
53  10.0  12.0  45kgs     Louie   McDuck        87   f  12-18